# PPA

./: PPA.sln
PPA/: Dockerfile  PPA.csproj  Program.cs  Startup.cs
PPA/App/: web.config
PPA/Controllers/: HomeController.cs
PPA/Data/: AppContext.cs  DbInitializer.cs
PPA/Migrations/: 20210610140828_InitMigration.Designer.cs  20210610140828_InitMigration.cs  20210615113531_UpdateTabela.Designer.cs  20210615113531_UpdateTabela.cs  AppContextModelSnapshot.cs
PPA/Models/: Opiniao.cs
PPA/Properties/: launchSettings.json
PPA/ViewModels/: ErrorViewModel.cs  OpiniaoViewModel.cs
PPA/Views/: _ViewImports.cshtml
PPA/Views/Home/: Concluido.cshtml  Index.cshtml  PV_Eixo1.cshtml  PV_Eixo1.cshtml.cs  PV_Eixo2.cshtml  PV_Eixo2.cshtml.cs  PV_Eixo3.cshtml  PV_Eixo3.cshtml.cs  PV_Eixo4.cshtml  PV_Eixo4.cshtml.cs
PPA/Views/Shared/: _Layout.cshtml
