<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\DbInitializer.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="App\App\web.config" />
      <_ContentIncludedByDefault Remove="App\web.config" />
      <_ContentIncludedByDefault Remove="App\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="App\appsettings.json" />
      <_ContentIncludedByDefault Remove="App\App\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="App\App\appsettings.json" />
      <_ContentIncludedByDefault Remove="App\App\PPA.deps.json" />
      <_ContentIncludedByDefault Remove="App\App\PPA.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="App\PPA.deps.json" />
      <_ContentIncludedByDefault Remove="App\PPA.runtimeconfig.json" />
    </ItemGroup>

</Project>
